# backend/hasura-client
HASURA_GRAPHQL_JWT_SECRET='{"type":"RS256", "key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlE9g9dr5yaq89gr4lnZ1\nyRb2DKisPhrVmAvVPTcXkFrOzQzJvuIVdnyojTxLOTokqP1tdijb72wPUWQaxuBu\nimIoQAQ2l1z/ovNLgzPQh/c2g8rC3Sq3O4sVgdZSErGGtKviHc++a3V/ZHJ45qJg\nrWposj05q8SHQufP6L6N+xu1wwi8CP9LxJh1gp/RnabPggPMRj09wV6unqcMuK/o\nhL6ycfgeTmVGlcCvULN/tncHw34sGnOBE3kQfghR0KRFGR2PwO4GnIknBebul0W7\n+hrUtlyi2fzP5WUn6n88BLu/2cd99sxOkbG9Gk8TMKb30vOb45ut7CWvt7oFfHow\n7wIDAQAB\n-----END PUBLIC KEY-----\n", "header": {"type": "Cookie", "name": "next-auth.session-token" }, "claims_map": { "x-hasura-allowed-roles": ["user", "anonymous" ], "x-hasura-default-role": "user", "x-hasura-client-id": { "path": "$.clientId", "default": "" }, "x-hasura-user-id": { "path": "$.user.id", "default": "" }, "x-hasura-role": { "path": "$.role", "default": "" }, "x-hasura-username": { "path": "$.name", "default": "" } }}'
HASURA_GRAPHQL_SERVER_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_CONSOLE_PORT=9695
ACTION_BASE_URL=http://localhost:8080
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@db:5432/postgres
# TODO: activate once allow list fonctionnal
# HASURA_GRAPHQL_ENABLE_ALLOWLIST=true

# db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

# apps/web
NEXT_PUBLIC_HASURA_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_URL_WS=ws://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_SSR_URL=http://localhost:8080/v1/graphql
CLIENT_PORT=3000
CLIENT_HOST=localhost
NEXTAUTH_URL=http://localhost:3000
## IMPORTANT ! Keep the "" arround in NEXTAUTH_SECRET to avoid convertion to string litteral, otherwise \n not interpreted and private key will not work
NEXTAUTH_SECRET="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUT2D12vnJqrz2\nCviWdnXJFvYMqKw+GtWYC9U9NxeQWs7NDMm+4hV2fKiNPEs5OiSo/W12KNvvbA9R\nZBrG4G6KYihABDaXXP+i80uDM9CH9zaDysLdKrc7ixWB1lISsYa0q+Idz75rdX9k\ncnjmomCtamiyPTmrxIdC58/ovo37G7XDCLwI/0vEmHWCn9Gdps+CA8xGPT3BXq6e\npwy4r+iEvrJx+B5OZUaVwK9Qs3+2dwfDfiwac4ETeRB+CFHQpEUZHY/A7gaciScF\n5u6XRbv6GtS2XKLZ/M/lZSfqfzwEu7/Zx332zE6Rsb0aTxMwpvfS85vjm63sJa+3\nugV8ejDvAgMBAAECggEABwpJmQIfD2Kqe6eDq2jOKJCNd4ZePsh5UTFmmvRNiw20\neWlc/lGvISPDwIiXLY1EBj2Zf51q60+e3oc4+i3XMXx9WqSYjtDcVbjk4cKI6Jtk\nnBb47xTDA/GTQMmStc51jYgHQNEGwgUe2f7RHGmi2ziM5cEgRrYakaN9bBf3l27j\nyW1Kz0TXl4zSjQakNlKqvTz+8Ych2NjHnskqS3VZ31lPaps+mpeqQipzfNZDM+Sl\n1SSHgh6puHfBi1CMyPhq3eZ2p0Cn10xHb1zKN3FpQB/RrPLA82oCbDeNnW+ykcPC\nmSCEBs7WUKD3yMDMIZtwYs31vCipwwaQ1UUzNXuOsQKBgQC5h0/iUEEIfHNpSzE6\nCfjMRsqF6SHa4f7rIfMv5yEWgZZyy3IgR/qBIuLCmXjKrdysQx5OsPRaMnnaZOG/\nbOwmf9IoBTpBIXP1HRlfL/tHlCW2eoAeNtM+kDIGdx8SHwQKYm9+Th7r3E+8uKpk\nm6jpzqxT5a7tYHo5adnjIs3ieQKBgQDMpPZ3F/rWtfdJc6bGkQ5zJtaDdgjCFQ6W\nrPD/FOYvBfCkDKvo+PtdXhJe/bBgbZVcQmGfJgGCnrcgHxFVSd0prn9yyIOK5SSa\n218UxjNGRcbjaqX4ExQFgXkXADpkh/a2TGEzzaLXr0UqnlMPpjnhEStXSa4OATu5\ny1ztN8oUpwKBgFzjLk+0tpq1FGNnTiIs0/ASkVsyOc0I0USQHt2g7qQCBX079svK\nvdThzn53sE5pdc6ZXBcx6WUvWGrLj2rz8dfkrydyVpQ9V30lMIrDzx8rQSZ3dqWp\n9WGheCpcgaXk+XTpi8DFBB46k4F9Q3JTrOJCo2zt1gLrBsawBHL//eyhAoGBAKkj\nNqlb4nAPWWEV+yNmxICb+vQQXFC8wp/6M/0/srfuuuN7raISFv8mPxzPpDUunSHx\no2m8Kcdhko0z4EmTkP1gQeoGm+HyXXy4Dy/GWJ6eETHo9V/BtOyQBBrkj16DmX82\nRahhL1QAgrQkwxXOF0xTunScawUcM9bto9JUJ+tFAoGAYNW+AnwfXAkVSRRMTlIv\nFRIahrPOxUh5K0lvtIms7DNthhKjX3Up65y3IO/O/2ritALSSo0pjHHG3r00Cepr\nB3qMi/sBgOjyCpt8kZbYPlmbh5mFthd7tC4T6MRAtZo7C7/PJ+9oZVLdsNMvkP23\nvmM6kfyt8NbHrFqS6Z8VJn8=\n-----END PRIVATE KEY-----\n"
NEXTAUTH_COOKIE_NAME=next-auth.session-token

# Setting up OAuth 2.0 https://support.google.com/cloud/answer/6158849?hl=en
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

TOKEN_LIFE_TIME="2592000 # 30 days"
PBKDF2_ITERATIONS="10000 # 10000 iterations of PBKDF2"
PBKDF2_KEY_SIZE="16 # 512 bits https://cryptojs.gitbook.io/docs/#pbkdf2"

# mailer
EMAIL_FROM=no-reply@test.com
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST="mailhog # smtp.mydomain.com"
EMAIL_SERVER_PORT=1025
EMAIL_WEB_UI=8025


# cypress

# common
NODE_ENV=development

